# whatsapp-android-clone--firebase

./: q  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whatsapp_android_clone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp_android_clone/: AddContactActivity.java  BottomSheetCreateGroup.java  BottomSheetEditUsername.java  BottomSheetOptionChangePhotoProfile.java  CallsFragment.java  ChatsFragment.java  ContactAdapter.java  DatabaseListener.java  EditProfileActivity.java  FirstFragment.java  LoginActivity.java  MainActivity.java  ModelProfileContact.java  ModelSettingMenu.java  PersonalChatActivity.java  SecondFragment.java  SelectContactActivity.java  SelectContactAdapter.java  SelectContactModel.java  SettingActivity.java  SettingMenuAdapter.java  SettingMenuModel.java  SignUpEmailActivity.java  StatusFragment.java  TabsAdapter.java
app/src/main/java/com/example/whatsapp_android_clone/adapter/: ChatsFragmentAdapter.java  PersonalChatAdapter.java  SelectContactAdapter.java
app/src/main/java/com/example/whatsapp_android_clone/model/: AddContactModel.java  ChatsFragmentModel.java  LoginModel.java  PersonalChatModel.java  SelectContactModel.java  SignUpEmailActivityModel.java
app/src/main/java/com/example/whatsapp_android_clone/viewModel/: AddContactViewModel.java  ChatsFragmentViewModel.java  LoginViewModel.java  PersonalChatViewModel.java  SelectContactViewModel.java  SignUpEmailActivityViewModel.java
app/src/main/res/drawable/: style_full_rounded.xml  style_input_rounded.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_personal_chat.xml  activity_select_contact.xml  activity_setting.xml  activity_sign_up_email.xml  bottom_sheet_create_group.xml  bottom_sheet_edit_username.xml  bottom_sheet_option_pick_photo_profile.xml  chat_profile.xml  fragment_calls.xml  fragment_chats.xml  message_personal_current_user.xml  message_personal_other_user.xml  select_contact_profile_layout.xml  select_contact_profile_new_option_layout.xml  setting_menu_invite_friend.xml  setting_menu_profile.xml  setting_menu_row.xml  tool_bar_layout.xml
app/src/main/res/menu/: option_menu.xml  option_menu_select_contact.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/whatsapp_android_clone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
