[33mcommit 28f2c7f7900393cd1a12aeff4fe259bd913ed2f7[m[33m ([m[1;36mHEAD -> [m[1;32moption_improve_chat[m[33m, [m[1;32mmain[m[33m)[m
Author: unknown <farizbaiquni@gmail.com>
Date:   Sat Jun 12 17:29:15 2021 +0700

    improve algorithm for select contact

[33mcommit ae7a8ced12ffb9bbb5c600fca1a9e39b49429511[m[33m ([m[1;31morigin/main[m[33m)[m
Author: unknown <farizbaiquni@gmail.com>
Date:   Fri Jun 11 03:19:17 2021 +0700

    now chats list is fully functional but still needs some improvement

[33mcommit 782123ebe602942f526b7df563a8836705c34119[m
Author: unknown <farizbaiquni@gmail.com>
Date:   Wed Jun 9 07:36:57 2021 +0700

    fix display select contact and add prototype / progress chat list

[33mcommit bdf52d0cdb3a686376c368f5908857ea595adb7c[m
Author: unknown <farizbaiquni@gmail.com>
Date:   Sat Jun 5 14:05:39 2021 +0700

    Fix error display contact list, now data at add contact activity survive from screen rotation

[33mcommit 81bb322147b801f571281832f83649230b597bb9[m
Author: unknown <farizbaiquni@gmail.com>
Date:   Fri Jun 4 03:55:25 2021 +0700

    add validation and redesign - login activity and sign in activity

[33mcommit 52beb0da5b2bd0858cd3856923faa9535ed8da08[m
Author: unknown <farizbaiquni@gmail.com>
Date:   Sun May 30 00:38:00 2021 +0700

    finishing and redesign feature contacts list and add contacts

[33mcommit c2272f2320f0f2b3217206b3beecfdc3628c837a[m
Author: unknown <farizbaiquni@gmail.com>
Date:   Thu May 27 02:00:54 2021 +0700

    Add feature to add a new contact and display list of contacts

[33mcommit 71a7b7d0592f1fa3f4b8a5ee0531c04e46476649[m
Author: unknown <farizbaiquni@gmail.com>
Date:   Sun May 23 05:52:31 2021 +0700

    add feature to add a new contact

[33mcommit 27d6270d604367a2b7c6586f5addb3d9029adf8e[m
Author: unknown <farizbaiquni@gmail.com>
Date:   Wed May 19 20:42:42 2021 +0700

    Add 3 option change photo profile : 1. remove Photo, pick from gallery, and pick from camera

[33mcommit 817e9ad66f772988571cbfa1673fc23c87fa86a9[m
Author: unknown <farizbaiquni@gmail.com>
Date:   Wed May 19 01:48:40 2021 +0700

    add feature to edit profile name

[33mcommit ff89d0f2f388c5578a174c104ef95a1eff3f8e1d[m
Author: unknown <farizbaiquni@gmail.com>
Date:   Tue May 18 16:38:59 2021 +0700

    fix problems null exception when fetching data from firestore

[33mcommit cbbe18a47e17a199b577b2fe5ad10a0053bd680e[m
Author: unknown <farizbaiquni@gmail.com>
Date:   Tue May 18 04:12:29 2021 +0700

    add feature to change image profile from gallery

[33mcommit 1f8cf8659b931183ed94aaec75c178135cf619b4[m
Author: unknown <farizbaiquni@gmail.com>
Date:   Mon May 17 16:53:35 2021 +0700

    Now profile at setting menu synchronous with firestore for realtime, add logic to avoid crash if data user not found in firestore, add view model and live data for firestore listener, and add Picasso dependency

[33mcommit 28568683117e8826c1adf66dae5280a83ed861aa[m
Author: unknown <farizbaiquni@gmail.com>
Date:   Sat May 15 01:16:56 2021 +0700

    add create new group ui using bottom sheet, write user data to firestore after create account

[33mcommit ce8cd2f2868d7f0c6c8ab5045e8f582e354d9f97[m
Author: unknown <farizbaiquni@gmail.com>
Date:   Wed May 12 23:08:19 2021 +0700

    Add setting menu use RecyclerView with multiple layout

[33mcommit 7941fefe3b51fd9c1065a029dfd846ffda983e1c[m
Author: unknown <farizbaiquni@gmail.com>
Date:   Sun May 9 12:24:04 2021 +0700

    Add menu

[33mcommit 45596c17efc51c705a172a83600967d8c046b67b[m
Author: unknown <farizbaiquni@gmail.com>
Date:   Fri May 7 13:30:58 2021 +0700

    Add feature login and create account using email and password

[33mcommit 54f2abbf457e3945f6e2680fff7acafe41f3903f[m
Author: unknown <farizbaiquni@gmail.com>
Date:   Wed May 5 01:41:11 2021 +0700

    Add Toolbar, Bar, and ViewPager2

[33mcommit c352190a5a926bfa7e4c3cd322ffeef135d69f17[m
Author: unknown <farizbaiquni@gmail.com>
Date:   Tue May 4 16:10:40 2021 +0700

    initial commit
