<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_chat_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_chat_image_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/friends"
                android:layout_margin="15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_chat_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Muhammad Fariz Baiquni"
                    android:textStyle="bold"
                    android:maxLength="30" />

                <TextView
                    android:id="@+id/tv_chat_last_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="30"
                    android:minWidth="220dp"
                    android:text="Assalamualaikum Warahmatullahi wabaratu, Perkenalkan "/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="9dp">

                <TextView
                    android:id="@+id/tv_chat_last_message_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13.00"/>

                <TextView
                    android:id="@+id/tv_chat_number_unread"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:maxLength="3"
                    android:text="111"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorWhatsAppLightGreen"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>