<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_chat_opponent_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="19dp"
        android:layout_marginVertical="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/text_view_chat_opponnet_user_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="assalamualaikum brother, Eid Mubarak"
                android:maxWidth="250dp"
                android:textSize="17sp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="10dp"/>

            <TextView
                android:id="@+id/text_view_chat_opponent_user_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11.59 AM"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>