<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_profile_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:id="@+id/linier_layout_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/civ_image_profile_contact"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/whatsapp_icon"
                app:civ_border_width="0dp"
                app:civ_border_color="#FF000000"/>

            <LinearLayout
                android:id="@+id/content_profile_setting_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_username_profile_contact"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="UsernameUsernameUsernameUsernameUsernameUsername"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/tv_description_profile_contact"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="DescriptionDescriptionDescriptionDescription"
                    android:textSize="14sp"
                    android:maxLines="1"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>